{
  "app_host": "0.0.0.0",
  "app_port": 8002,
  "embedding_dim": 1024,
  "model_repo": "SmilingWolf/wd-eva02-large-tagger-v3",
  "tag_csv_path": "data/selected_tags.csv",
  "db_path": "data/images.db",
  "faiss_index_path": "data/faiss.index",
  "vectors_raw_path": "data/vectors_raw.f16",
  "recent_default_limit": 120,
  "rating_threshold": 3,
  "legacy_cache_dirs": [],
  "parquet_glob": "data2/*.parquet",
  "build_state_path": "data/build_state.json",
  "ingest_incoming_dir": "data/incoming",
  "ingest_parquet_glob": "data/incoming/*.parquet",
  "ingest_page_size": 200,
  "ingest_batch_size": 512,
  "ingest_sleep_sec": 0.0,
  "ingest_state_save_interval_sec": 300.0,
  "ingest_roll_max_rows": 50000,
  "ingest_roll_max_mib": 512,
  "ingest_download_workers": 6,
  "ingest_download_workers_min": 2,
  "ingest_download_workers_max": 16,
  "ingest_download_autotune_interval": 64,
  "ingest_http_max_retries": 4,
  "ingest_http_retry_base_sec": 0.6,
  "ingest_http_retry_backoff": 1.8,
  "ingest_http_block_cooldown_sec": 2.0,
  "collector_phase_budget_sec": 300.0,
  "danbooru_api_base": "https://danbooru.donmai.us",
  "require_cuda_for_ingest": true,
  "build_index_checkpoint_every": 20,
  "build_index_vector_flush_every": 16,
  "build_index_vector_fsync": false
}
